<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CongressionalTradingTracker.MigrationService-afc3e3ff-664c-4071-aa85-f61a6f7738ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongressionalTradingTracker.ApiService\CongressionalTradingTracker.ApiService.csproj" />
    <ProjectReference Include="..\CongressionalTradingTracker.ServiceDefaults\CongressionalTradingTracker.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
