<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>439c64d8-3d79-4060-8283-9130045b3bf8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongressionalTradingTracker.ApiService\CongressionalTradingTracker.ApiService.csproj" />
    <ProjectReference Include="..\CongressionalTradingTracker.BackgroundTasks\CongressionalTradingTracker.BackgroundTasks.csproj" />
    <ProjectReference Include="..\CongressionalTradingTracker.MigrationService\CongressionalTradingTracker.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>
</Project>
