@ApiService_HostAddress = http://localhost:5348

GET {{ApiService_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ApiService_HostAddress}}/api/politicians/search?query=nan&Limit=5
Accept: application/json

### 

GET {{ApiService_HostAddress}}/api/trades/recent
Accept: application/json

###

POST https://app-pub-pri-elastic.azurewebsites.net/search
Content-Type: application/json

{"index":"bioguideprofiles","matches":[{"fields":["usCongressBioId"],"query":"G000359"}]}

###

GET https://finnhub.io/api/v1/search?q=zzff&exchange=US&token={{finnhub.apiKey}}
Content-Type: application/json