# congressional-tracker

./: .editorconfig  .env.example  .gitignore  CongressionalTradingTracker.sln  Directory.Packages.props  README.md
CongressionalTradingTracker.ApiService/: ClaimsTransformation.cs  CongressionalTradingTracker.ApiService.csproj  CongressionalTradingTracker.ApiService.csproj.DotSettings  CongressionalTradingTracker.ApiService.http  Program.cs  ValidationRules.cs
CongressionalTradingTracker.ApiService/Data/: TradeDbContext.cs
CongressionalTradingTracker.ApiService/Dtos/: PoliticianResponse.cs  StockResponse.cs
CongressionalTradingTracker.ApiService/Endpoints/: PoliticianEndpoint.cs  StockEndpoint.cs
CongressionalTradingTracker.ApiService/Mappers/: PoliticianMapper.cs  StockMapper.cs
CongressionalTradingTracker.ApiService/Migrations/: 20260125030530_initial.Designer.cs  20260125030530_initial.cs  20260125224048_Initial.cs  20260126000939_AddPoliticianTable.Designer.cs  TradeDbContextModelSnapshot.cs
CongressionalTradingTracker.ApiService/Properties/: Usings.cs  launchSettings.json
CongressionalTradingTracker.ApiService/Services/: QuiverQuantClient.cs
CongressionalTradingTracker.ApiService/UseCases/MostActiveStocks/: MostActiveStockResponse.cs  MostActiveStocksEndpoint.cs  MostActiveStocksMapper.cs
CongressionalTradingTracker.ApiService/UseCases/MostActiveTraders/: MostActiveTraderResponse.cs  MostActiveTradersEndpoint.cs  MostActiveTradersMapper.cs
CongressionalTradingTracker.ApiService/UseCases/MostRecentTrades/: MostRecentTradeResponse.cs  MostRecentTradesEndpoint.cs  MostRecentTradesMapper.cs
CongressionalTradingTracker.ApiService/UseCases/Politician/GetInfoByBioGuideId/: PoliticianByBioGuideIdEndpoint.cs  PoliticianByBioGuideIdMapper.cs  PoliticianByBioGuideIdRequest.cs  PoliticianByBioGuideIdResponse.cs  PoliticianByBioGuideIdValidator.cs
CongressionalTradingTracker.ApiService/UseCases/Politician/GetPolitician/: GetPoliticianEndpoint.cs  GetPoliticianMapper.cs  GetPoliticianRequest.cs  GetPoliticianResponse.cs  GetPoliticianValidator.cs
CongressionalTradingTracker.ApiService/UseCases/Politician/GetTradesByBioGuideId/: PoliticianGetTradesByBioGuideIdMapper.cs  PoliticianTradeByBioGuideIdResponse.cs  PoliticianTradesByBioGuideIdEndpoint.cs  PoliticianTradesByBioGuideIdRequest.cs  PoliticianTradesByBioGuideIdValidator.cs
CongressionalTradingTracker.ApiService/UseCases/Politician/GetTradesById/: GetPoliticianTradesEndpoint.cs  GetPoliticianTradesMapper.cs  GetPoliticianTradesRequest.cs  GetPoliticianTradesResponse.cs  GetPoliticianTradesValidator.cs
CongressionalTradingTracker.ApiService/UseCases/Politician/Search/: PoliticianSearchEndpoint.cs  PoliticianSearchRequest.cs  PoliticianSearchResponse.cs  PoliticianSearchValidator.cs
CongressionalTradingTracker.ApiService/UseCases/PoliticianByBioGuideId/: PoliticianByBioGuideIdEndpoint.cs  PoliticianByBioGuideIdValidator.cs
CongressionalTradingTracker.ApiService/UseCases/PoliticianSearch/: PoliticianSearchEndpoint.cs  PoliticianSearchMapper.cs  PoliticianSearchResponse.cs  PoliticianSearchValidator.cs
CongressionalTradingTracker.ApiService/UseCases/StockSearch/: StockSearchEndpoint.cs  StockSearchMapper.cs  StockSearchResponse.cs
CongressionalTradingTracker.ApiService/UseCases/Stocks/GetStock/: GetStockEndpoint.cs  GetStockMapper.cs  GetStockRequest.cs  GetStockResponse.cs  GetStockValidator.cs
CongressionalTradingTracker.ApiService/UseCases/Stocks/GetTradesBySymbol/: GetStockTradesEndpoint.cs  GetStockTradesMapper.cs  GetStockTradesRequest.cs  GetStockTradesResponse.cs  GetStockTradesValidator.cs
CongressionalTradingTracker.ApiService/UseCases/Stocks/StockSearch/: StockSearchEndpoint.cs  StockSearchMapper.cs  StockSearchRequest.cs  (+1 more)
CongressionalTradingTracker.AppHost/: AppHost.cs  CongressionalTradingTracker.AppHost.csproj
CongressionalTradingTracker.AppHost/Properties/: launchSettings.json
CongressionalTradingTracker.BackgroundTasks/: CongressTradingProvider.cs  CongressionalTradingTracker.BackgroundTasks.csproj  FinnhubService.cs  JobRecord.cs  Program.cs  Worker.cs  appsettings.json
CongressionalTradingTracker.BackgroundTasks/Properties/: launchSettings.json
CongressionalTradingTracker.Infrastructure/: AddInfrastructure.cs  CongressionalTradingTracker.Infrastructure.csproj  CongressionalTradingTracker.Infrastructure.csproj.DotSettings  PoliticianService.cs  QuiverQuantService.cs  StockService.cs  SyncStateService.cs  TradeDbContext.cs  TradeService.cs
CongressionalTradingTracker.Infrastructure/ApiCongressGov/: CongressGovService.cs
CongressionalTradingTracker.Infrastructure/ApiFinnhub/: FinnhubService.cs
CongressionalTradingTracker.Infrastructure/Migrations/: 20260125224048_Initial.Designer.cs  20260125224048_Initial.cs  20260125233149_AddUniqueIndexToStock.Designer.cs  20260125233149_AddUniqueIndexToStock.cs  20260126000939_AddPoliticianTable.Designer.cs  20260126000939_AddPoliticianTable.cs  20260226212738_AddTradesSyncStateAndEntityFields.Designer.cs  20260226212738_AddTradesSyncStateAndEntityFields.cs  20260228022124_Initial.Designer.cs  20260228022124_Initial.cs  20260228040256_AddRawRangeToTrade.Designer.cs  20260228040256_AddRawRangeToTrade.cs  20260307192036_AddPoliticianNameTrigram.Designer.cs  20260307192036_AddPoliticianNameTrigram.cs  20260307221137_AddStockCompanyTrigram.Designer.cs  20260307221137_AddStockCompanyTrigram.cs  20260311235700_AddTransactionDateIndex.Designer.cs  20260311235700_AddTransactionDateIndex.cs  20260314164134_BioGuideIdNonNull.Designer.cs  20260314164134_BioGuideIdNonNull.cs  20260314210645_AddTradesToPoliticianAndStock.cs  20260321215515_AddNewCongressGovFields.Designer.cs  20260321215515_AddNewCongressGovFields.cs  20260322151116_AddTickerLogoWebsite.Designer.cs  20260322151116_AddTickerLogoWebsite.cs  TradeDbContextModelSnapshot.cs
CongressionalTradingTracker.MigrationService/: CongressionalTradingTracker.MigrationService.csproj  Program.cs  Worker.cs
CongressionalTradingTracker.MigrationService/Properties/: launchSettings.json
(+174 files in other folders)
