<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CongresionalTradingTracker.BackgroundTasks-961b3c35-2e4d-4387-a0b1-0dad1276535a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.JobQueues" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CongressionalTradingTracker.Core\CongressionalTradingTracker.Core.csproj" />
    <ProjectReference Include="..\CongressionalTradingTracker.Infrastructure\CongressionalTradingTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\CongressionalTradingTracker.ServiceDefaults\CongressionalTradingTracker.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
